498   execve("/usr/bin/make", ["make", "host-all", "-j"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/root", "TERM=xterm-256color", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "HOSTNAME=6d7f662ea273", "HOME=/root"]) = 0
498   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7a23f64ee000, stack_size=0x9000}, 88 <unfinished ...>
499   execve("/usr/bin/mkdir", ["mkdir", "-p", "bin"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1"] <unfinished ...>
498   <... clone3 resumed>)             = 499
499   <... execve resumed>)             = 0
499   +++ exited with 0 +++
498   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7a23f64ee000, stack_size=0x9000}, 88 <unfinished ...>
500   execve("/usr/bin/gcc", ["gcc", "-std=c99", "-O2", "-Wall", "-Wextra", "-pedantic", "-Iinclude", "-o", "bin/master", "src/master.c", "src/common.c", "src/sync.c", "src/util.c", "src/args.c", "-pthread", "-lrt"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1"] <unfinished ...>
498   <... clone3 resumed>)             = 500
500   <... execve resumed>)             = 0
498   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7a23f64ee000, stack_size=0x9000}, 88 <unfinished ...>
501   execve("/usr/bin/gcc", ["gcc", "-std=c99", "-O2", "-Wall", "-Wextra", "-pedantic", "-Iinclude", "-o", "bin/player", "src/player.c", "src/ai.c", "src/common.c", "src/sync.c", "src/util.c", "-pthread", "-lrt"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1"] <unfinished ...>
500   vfork( <unfinished ...>
498   <... clone3 resumed>)             = 501
502   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/master.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
501   <... execve resumed>)             = 0
500   <... vfork resumed>)              = 502
502   <... execve resumed>)             = 0
498   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7a23f64ee000, stack_size=0x9000}, 88 <unfinished ...>
503   execve("/usr/bin/gcc", ["gcc", "-std=c99", "-O2", "-Wall", "-Wextra", "-pedantic", "-Iinclude", "-o", "bin/view", "src/view.c", "src/common.c", "src/sync.c", "src/util.c", "-pthread", "-lrt", "-lncurses"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1"] <unfinished ...>
498   <... clone3 resumed>)             = 503
503   <... execve resumed>)             = 0
501   vfork( <unfinished ...>
504   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/player.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 504
504   <... execve resumed>)             = 0
503   vfork( <unfinished ...>
505   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/view.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 505
505   <... execve resumed>)             = 0
504   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=504, si_uid=0, si_status=0, si_utime=7 /* 0.07 s */, si_stime=2 /* 0.02 s */} ---
501   vfork( <unfinished ...>
506   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8logfA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
506   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8logfA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
506   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8logfA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
506   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8logfA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 506
506   <... execve resumed>)             = 0
506   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=506, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
501   vfork( <unfinished ...>
507   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/ai.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "ai.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 507
507   <... execve resumed>)             = 0
505   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=505, si_uid=0, si_status=0, si_utime=20 /* 0.20 s */, si_stime=3 /* 0.03 s */} ---
503   vfork( <unfinished ...>
508   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cccdnTzY.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
508   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cccdnTzY.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
508   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cccdnTzY.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
508   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cccdnTzY.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 508
508   <... execve resumed>)             = 0
508   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=508, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
503   vfork( <unfinished ...>
509   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/common.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "common.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 509
509   <... execve resumed>)             = 0
507   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=507, si_uid=0, si_status=0, si_utime=14 /* 0.14 s */, si_stime=2 /* 0.02 s */} ---
501   vfork( <unfinished ...>
510   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccWZ1fuW.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
510   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccWZ1fuW.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
510   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccWZ1fuW.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
510   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccWZ1fuW.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 510
510   <... execve resumed>)             = 0
510   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=510, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
501   vfork( <unfinished ...>
511   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/common.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "common.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 511
511   <... execve resumed>)             = 0
502   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=502, si_uid=0, si_status=0, si_utime=30 /* 0.30 s */, si_stime=3 /* 0.03 s */} ---
500   vfork( <unfinished ...>
512   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc0wczBm.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
512   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc0wczBm.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
512   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc0wczBm.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
512   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc0wczBm.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 512
512   <... execve resumed>)             = 0
512   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=512, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
500   vfork( <unfinished ...>
513   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/common.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "common.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 513
513   <... execve resumed>)             = 0
509   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=509, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=2 /* 0.02 s */} ---
503   vfork( <unfinished ...>
514   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccal0INc.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
514   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccal0INc.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
514   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccal0INc.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
514   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccal0INc.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 514
514   <... execve resumed>)             = 0
514   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=514, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
503   vfork( <unfinished ...>
515   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/sync.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "sync.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 515
515   <... execve resumed>)             = 0
511   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=511, si_uid=0, si_status=0, si_utime=7 /* 0.07 s */, si_stime=2 /* 0.02 s */} ---
501   vfork( <unfinished ...>
516   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccujiNCE.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
516   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccujiNCE.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
516   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccujiNCE.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
516   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccujiNCE.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 516
516   <... execve resumed>)             = 0
516   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=516, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
501   vfork( <unfinished ...>
517   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/sync.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "sync.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 517
517   <... execve resumed>)             = 0
513   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=513, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=3 /* 0.03 s */} ---
500   vfork( <unfinished ...>
518   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccC6tGwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
518   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccC6tGwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
518   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccC6tGwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
518   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccC6tGwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 518
518   <... execve resumed>)             = 0
518   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
500   vfork( <unfinished ...>
519   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/sync.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "sync.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 519
519   <... execve resumed>)             = 0
515   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=515, si_uid=0, si_status=0, si_utime=6 /* 0.06 s */, si_stime=1 /* 0.01 s */} ---
503   vfork( <unfinished ...>
520   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8qr3D3.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
520   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8qr3D3.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
520   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8qr3D3.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
520   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc8qr3D3.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 520
520   <... execve resumed>)             = 0
520   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
503   vfork( <unfinished ...>
521   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/util.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "util.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 521
521   <... execve resumed>)             = 0
517   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=517, si_uid=0, si_status=0, si_utime=6 /* 0.06 s */, si_stime=1 /* 0.01 s */} ---
501   vfork( <unfinished ...>
522   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccE8asaA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
522   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccE8asaA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
522   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccE8asaA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
522   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccE8asaA.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 522
522   <... execve resumed>)             = 0
522   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=522, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
501   vfork( <unfinished ...>
523   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/util.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "util.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 523
523   <... execve resumed>)             = 0
519   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=519, si_uid=0, si_status=0, si_utime=7 /* 0.07 s */, si_stime=1 /* 0.01 s */} ---
500   vfork( <unfinished ...>
524   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccbzcZwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
524   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccbzcZwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
524   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccbzcZwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
524   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccbzcZwN.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 524
524   <... execve resumed>)             = 0
524   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=524, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
500   vfork( <unfinished ...>
525   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/util.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "util.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 525
525   <... execve resumed>)             = 0
521   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=521, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=2 /* 0.02 s */} ---
503   vfork( <unfinished ...>
526   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccHdt0kj.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
526   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccHdt0kj.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
526   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccHdt0kj.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
526   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/ccHdt0kj.o", "/tmp/ccVgeGvf.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
503   <... vfork resumed>)              = 526
526   <... execve resumed>)             = 0
526   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=526, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
503   vfork( <unfinished ...>
527   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccqQMdWk.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cccdnTzY.o", "/tmp/ccal0INc.o", "/tmp/cc8qr3D3.o", "/tmp/ccHdt0kj.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
503   <... vfork resumed>)              = 527
527   <... execve resumed>)             = 0
527   vfork( <unfinished ...>
528   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccqQMdWk.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cccdnTzY.o", "/tmp/ccal0INc.o", "/tmp/cc8qr3D3.o", "/tmp/ccHdt0kj.o", "-lrt", "-lncurses", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/view' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
527   <... vfork resumed>)              = 528
528   <... execve resumed>)             = 0
523   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=523, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=2 /* 0.02 s */} ---
501   vfork( <unfinished ...>
529   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc1X41cN.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
529   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc1X41cN.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
529   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc1X41cN.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
529   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc1X41cN.o", "/tmp/cc4BHl0Q.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
501   <... vfork resumed>)              = 529
529   <... execve resumed>)             = 0
529   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=529, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
501   vfork( <unfinished ...>
530   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccWcsWSA.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc8logfA.o", "/tmp/ccWZ1fuW.o", "/tmp/ccujiNCE.o", "/tmp/ccE8asaA.o", "/tmp/cc1X41cN.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
501   <... vfork resumed>)              = 530
530   <... execve resumed>)             = 0
530   vfork( <unfinished ...>
531   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccWcsWSA.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc8logfA.o", "/tmp/ccWZ1fuW.o", "/tmp/ccujiNCE.o", "/tmp/ccE8asaA.o", "/tmp/cc1X41cN.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/player' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
530   <... vfork resumed>)              = 531
531   <... execve resumed>)             = 0
525   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=525, si_uid=0, si_status=0, si_utime=8 /* 0.08 s */, si_stime=2 /* 0.02 s */} ---
500   vfork( <unfinished ...>
532   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc71uRrf.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
532   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc71uRrf.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
532   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc71uRrf.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
532   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc71uRrf.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 532
532   <... execve resumed>)             = 0
532   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=532, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
500   vfork( <unfinished ...>
533   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-I", "include", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/args.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "args.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-O2", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 533
533   <... execve resumed>)             = 0
528   +++ exited with 0 +++
527   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=528, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=2 /* 0.02 s */} ---
527   +++ exited with 0 +++
503   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=527, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
503   +++ exited with 0 +++
531   +++ exited with 0 +++
530   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=531, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=1 /* 0.01 s */} ---
530   +++ exited with 0 +++
501   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=530, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
501   +++ exited with 0 +++
533   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=533, si_uid=0, si_status=0, si_utime=5 /* 0.05 s */, si_stime=2 /* 0.02 s */} ---
500   vfork( <unfinished ...>
534   execve("/usr/local/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc4elhcr.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
534   execve("/usr/local/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc4elhcr.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
534   execve("/usr/sbin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc4elhcr.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
534   execve("/usr/bin/as", ["as", "-I", "include", "--64", "-o", "/tmp/cc4elhcr.o", "/tmp/ccOsZPwp.s"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
500   <... vfork resumed>)              = 534
534   <... execve resumed>)             = 0
534   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=534, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
500   vfork( <unfinished ...>
535   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc3oHShI.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc0wczBm.o", "/tmp/ccC6tGwN.o", "/tmp/ccbzcZwN.o", "/tmp/cc71uRrf.o", "/tmp/cc4elhcr.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
500   <... vfork resumed>)              = 535
535   <... execve resumed>)             = 0
535   vfork( <unfinished ...>
536   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cc3oHShI.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cc0wczBm.o", "/tmp/ccC6tGwN.o", "/tmp/ccbzcZwN.o", "/tmp/cc71uRrf.o", "/tmp/cc4elhcr.o", "-lrt", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=6d7f662ea273", "MAKEFLAGS= -j", "MFLAGS=-j", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm-256color", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-std=c99' '-O2' '-Wall' '-Wextra' '-Wpedantic' '-I' 'include' '-o' 'bin/master' '-pthread' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
535   <... vfork resumed>)              = 536
536   <... execve resumed>)             = 0
536   +++ exited with 0 +++
535   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=536, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=1 /* 0.01 s */} ---
535   +++ exited with 0 +++
500   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=535, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
500   +++ exited with 0 +++
498   chdir("/root")                    = 0
498   +++ exited with 0 +++
